<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/camera"
        app:showAsAction="always"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Camera"
        />

    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/search"
        android:title="Search"
    />

    <item android:title="Advertise"
        app:showAsAction="collapseActionView" android:id="@+id/adverise"/>

    <item android:title="Business Tools"
        app:showAsAction="collapseActionView" android:id="@+id/business_tools"/>


    <item android:title="Marketing messages"
        app:showAsAction="collapseActionView" android:id="@+id/marketing_messages"/>

    <item android:title="Setting"
        app:showAsAction="collapseActionView" android:id="@+id/setting"/>
</menu>